{
  "name": "sichervergabe",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:test": "node scripts/run-sql-tests.mjs",
    "db:validate": "node scripts/validate-migrations.mjs",
    "dev": "next dev",
    "ingest:demo": "tsx scripts/run-ingestion.ts demo",
    "lint": "eslint",
    "start": "next start",
    "supabase:migrations": "supabase migration list",
    "supabase:reset": "supabase db reset",
    "supabase:start": "supabase start",
    "supabase:status": "supabase status",
    "supabase:stop": "supabase stop",
    "supabase:test": "supabase test db",
    "supabase:types": "supabase gen types typescript --local > src/types/database.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run db:validate && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.550.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.4.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "supabase": "^2.115.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  }
}
